NODE_TLS_REJECT_UNAUTHORIZED=0
IdentityServer4_ISSUER=https://localhost:5001
IdentityServer4_CLIENT_ID=identity-server-demo-web
IdentityServer4_REDIRECT_URL=http://localhost:3000/login
IdentityServer4_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/signout-callback
IdentityServer4_SCOPE=ApiOneScope openid profile email roles
IdentityServer4_CLIENT_SECRET=secret
GITHUB_ID=66bff37d3cb18e0eb572
GITHUB_SECRET=afadbaa3d58f08c1b0c72ada60a4579857f18774